<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Khiva.uz</title>
  <link rel="stylesheet" href="source/main.css">
  <link rel="icon"
    href="https://avatars.mds.yandex.net/i?id=bceb5ca8dbe4b717d4ec8273c81b789900a80b27-10680870-images-thumbs&n=13">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <style>
    a {
      text-decoration: none;
      color: black;
    }

    .logo {
      display: flex;
    }
    .logo img {
      object-fit: cover;
      width: 150px;
      height: 50px;
    }
  </style>
</head>

<body>
  <div id="header" class="bg-dark fs-3">
    <div class="container text-center py-3 text-light">
      O‘ZBEKISTON RESPUBLIKASI FANLAR AKADEMIYASI
      – XORAZM MA’MUN AKADEMIYASI
      <br>
      G.S. Durdiyeva A.K.Zargarov I.O.Rustamov
    </div>
  </div>
  <div id="section" class="py-5 bg-light  w-50 mx-auto">
    <div class="container text-center">

      <h1 class="h3">
        XORAZM VILOYATIDAGI GILXOMASHYODAN TIKLANGAN ME’MORIY OBIDALAR BO‘YICHA MA’LUMOTLAR BAZASI
      </h1>
      <div class="logo">
        <img src="logo/1.jpg" alt="">
        <img src="logo/2.jpg" alt="">
        <img src="logo/3.jpg" alt="">
        <img src="logo/4.jpg" alt="">
        <img src="logo/5.jpg" alt="">
        <img src="logo/6.jpg" alt="">
        <img src="logo/7.jpg" alt="">
        <img src="logo/8.jpg" alt="">
        <img src="logo/9.jpg" alt="">
      </div>
    </div>
  </div>
  <!-- MUNDAREJA -->

  <div class="box shadow">
    <div id="mundareja" class="pt-3 pb-5 bg-light" style="width: 700px; margin: 0 auto">
      <div class="container">
        <!-- <h1 class="h1 text-center mb-4"><i class="fa-solid fa-timeline"></i> MUNDARIJA</h1> -->
        <p class="text-info text-center mb-5 fs-2 fw-bold">I-BO‘LIM
          PAXSADEVORDAN TIKLANGAN ARXYEOLOGIYA
          YODGORLIKLARI</p>
        <div class="row row row-cols-1 fw-bold fs-4">
          <div class="col">
            <p><a href="pages/xumbuztepa/index.html" class="link-primary">№ 1 “XUMBUZTEPA”</a></p>
            <p><a href="pages/02-sandiqli-bobo-shaharchasi/index.html" class="link-primary">№ 2 “SANDIQLI BOBO
                SHAHARCHASI”</a></p>
            <p><a href="pages/03-tuproqqala-shaxarchasi/index.html" class="link-primary">№ 3 “TUPROQQAL’A SHAHARCHASI”(
                Xazarasp tumani)</a></p>
            <p><a href="pages/04-meshyekli-karvonsaroy/index.html" class="link-primary">№ 4 “MESHYEKLI KARVONSAROYI”</a>
            </p>
            <p><a href="pages/05-tuproqqala-shaharchasi-shovot(t)/index.html" class="link-primary">№ 5 “TUPROQQAL’A
                SHAHARCHASI” (Shovot tumani)</a></p>
          </div>
          <div class="col">
            <p><a href="pages/06-chingiz-tepa/index.html" class="link-primary">№ 6 “CHINGIZ TEPA”</a></p>
            <p><a href="pages/07-olmaotishgan/index.html" class="link-primary">№ 7 “OLMAOTISHGAN”</a></p>
            <p><a href="pages/08-ichan-qalaning-garbiy-qismi-ortasidagi-devor/index.html" class="link-primary">№ 8
                “ICHAN QAL’ANING GʻARBIY QISMI O‘RTASIDAGI DEVOR ”</a></p>
            <p><a href="pages/09-qiyot-shaharchasi-(kat)/index.html" class="link-primary">№ 9 “QIYOT SHAHARCHASI ” (Kat
                Qal’a)</a></p>
            <p><a href="pages/10-sartarosh-karvonsaroyi/index.html" class="link-primary">№ 10 “SARTAROSH
                KARVONSAROYI”</a></p>
          </div>
          <div class="col">
            <p><a href="pages/11-tosh-qala/index.html" class="link-primary">№ 11 “TOSH QAL’A-2”</a></p>
            <p><a href="pages/12-voyangan-qala/index.html" class="link-primary">№ 12 “VOYANGAN QAL’A”</a></p>
            <p><a href="pages/13-uch-ochoq-mozor-qorgoni/index.html" class="link-primary">№ 13 “UCH-O‘CHOQ MOZOR
                QO‘RGʻONI”</a></p>
            <p><a href="pages/14-dosh-qala-karvonsaroyi/index.html" class="link-primary">№ 14 “DOSH QAL’A-1
                KARVONSAROYI”</a></p>
            <p><a href="pages/15-ashrimat-tepa/index.html" class="link-primary">№ 15 “ASHIRMAT TEPA” qabriston</a></p>
            <p><a href=""></a></p>
            <p><a href=""></a></p>
          </div>
        </div>
        <p class="text-info text-center mb-5 mt-2 fs-2 fw-bold">II-BO‘LIM
          GIL XOMASHYODAN TIKLANGAN ARXITEKTURA
          YODGORLIKLARI</p>
        <div class="row row-cols-1 fw-bold fs-4">
          <div class="col">
            <p><a href="pages/16-xazarasp-qalasi/index.html" class="link-primary">№ 1 “XAZARASP QAL’ASI”</a></p>
            <p><a href="pages/17-qalajiq-qala/index.html" class="link-primary">№ 2 “QALAJIQ QAL’A”</a></p>
            <p><a href="pages/18-ichan-qala(xsh)/index.html" class="link-primary">№ 3 “ICHAN QAL’A”( Xiva shahri)</a>
            </p>
            <p><a href="pages/19-dehson-qala(xsh)/index.html" class="link-primary">№ 4 “DESHON QAL’A”( Xiva shahri)</a>
            </p>
            <p><a href="pages/20-ulli-hovli/index.html" class="link-primary">№ 5 “ULLI HOVLI”</a></p>
          </div>
          <div class="col">
            <p><a href="" class="link-primary">№ 6 “CHODRA HOVLI”</a></p>
            <p><a href="" class="link-primary">№ 7 “OXUNLAR QO‘RGʻONI”</a></p>
            <p><a href="" class="link-primary">№ 8 «OQ SHAYX BOBO TEPALIGI»</a></p>
            <p><a href="" class="link-primary">№ 9 «TOSH MACHIT»</a></p>
            <p><a href="" class="link-primary">№ 10 “BOGʻI SHAMOL” - DALA HOVLISI</a></p>
          </div>
          <div class="col">
            <p><a href="" class="link-primary">№ 11 “ISLOM XO‘JA YOZGI QARORGOHI”</a></p>
            <p><a href="" class="link-primary">№ 12 “MATVAFO KARVONBOSHI SAVDO UYI” va “MATVAFO KARVONBOSHI UYI”</a></p>
            <p><a href="" class="link-primary">№ 13 “IBROXIM XO‘JA UYI”</a></p>
            <p><a href="" class="link-primary">№ 14 “XUDOYBERGAN DEVONOV UYI”</a></p>
            <p><a href="" class="link-primary">№ 15 “KICHIK MAMAT MARAM UYI”</a></p>
          </div>
          <div class="col">
            <p><a href="" class="link-primary">№ 16 “SHIXNAZARBOY UYI”</a></p>
            <p><a href="" class="link-primary">№ 17 “OGAHIY UY MUZEYI”</a></p>
            <p><a href="" class="link-primary">№ 18 “AVAZ O‘TAR UYI”</a></p>
            <p><a href="" class="link-primary">№ 19 “TUNQOTARLAR UYI”</a></p>
            <p><a href="pages/35-ollabergan-gavdamboy-uyi/index.html" class="link-primary">№ 20 “OLLABERGAN GAVDAMBOY
                UYI”</a></p>
            <p><a href="pages/36-yangiariqdagi-paxsa-uy/index.html" class="link-primary">№ 21 “YANGIARIQDAGI PAXSA
                UY”</a></p>
            <p><a href="pages/37-ogahidagi-paxsa-uy/index.html" class="link-primary">№ 22 “OGAHIYDAGI PAXSA UY”</a></p>
          </div>
        </div>
      </div>
      <div id="aside" class="py-5 bg-light">
        <div class="container">
          <h1 class="h3 text-center">
            FOYDALANILGAN ADABIYOTLAR
          </h1>
          <p class="mt-3">
            1. Abdurashidov K.S. O‘zbekistondagi arxitektura yodgorliklari konstruksiyalarini mustahkamlash,
            umrboqiyligini ta’minlash muammolari xaqida. “Janubiy Orolbo‘yi yodgorliklarini saqlash muammolari”
            mavzusidagi konferensiyasi”, materiallari, Xiva. 10 oktyabr 2008. 3-6 b. <br>
            2. Botvina L.M. Stroitelnыye materialы iz lessovidnыx suglinkov. - T.: Ukituvchi, str.1984. - 128. <br>
            3. Voronina V.L. Stroitelnaya texnika drevnego Xorezma. M., 1960, str.98 <br>
            4. Vorobyeva V.G., Lapirov M. S.- Nerazik Ye.Arxeologicheskiye rabotы v Xazaraspe v 1958-1960 g.g.Kniga 2,
            1960 g., Moskva, str. 180. <br>
            5. Gendel E. M. Injenernыye rabotы pri restavrasii pamyatnikov arxitekturы M. Stroizdat, 1980, str. 167.
            <br>
            6. Gertman A.N. Stroitelnaya texnika drevnego Xorezma. AKD. M., “Nauka”. 1982, str.65. <br>
            7. Gulyamov Ya.G. Pamyatniki goroda Xivы. Trudы UzFAN. Seriya 1. Istoriya, arxeologiya. Vыp.3. Tashkent,
            1941, str.24. <br>
            8. Durdiyeva G.S., Zargarov A.K. Urganch tumanidagi “Ulli Hovli” paxsa devor me’moriy yodgorligining texnik
            holati bo‘yicha monitoring natijalari. Me’morchilik va qurilish muammolari ilmiy texnik jurnal, Samarqand,
            2009, №2. 33-36 bet. <br>
            9. Durdiyeva G.S., Zargarov A.K., Usmanov V.F. Obsledovaniye texnicheskogo sostoyaniye stenы «Dishan Kala» v
            g. Xive. Me’morchilik va qurilish muammolari ilmiy texnik jurnal, Samarqand, 2012, №3. 35-38 bet.<br>
            10. Durdiyeva G.S., Xadjiyev I.M. Paxsa devorli “Ulli Xovli” yodgorligi umrboqiyligini ta’minlash.
            Germaniyaning “LEHMBAU” milliy assosiatsiyasi taklifiga binoan “Sovremennaya arxitektura i innovatsiya”
            mavzusida o‘tkazilgan xalqaro konferensiya ilmiy to‘plami, TAQI, Toshkent, 2012, 18-20 noyabr, 95-97 bet.
            <br>
            11. Durdiyeva G.S., Zargarov A.K., Usmanov V.F. Xorazm paxsadevor me’moriy yodgorliklari bo‘yicha
            o‘tkazilgan texnik tadqiqotlar natijalari. Me’morchilik va qurilish muammolari ilmiy texnik jurnal,
            Samarqand, 2013, №3. 6-8 bet.<br>
            12. Durdiyeva G.S. Janubiy Orolbo‘yi paxsa devor qal’alarning qurilish uslublari va materiallari.
            Me’morchilik va qurilish muammolari ilmiy texnik jurnal, Samarqand, 2014, №2. 22-25 bet.<br>
          </p>
        </div>
      </div>
    </div>
    <script src="bootstrap/js/bootstrap.bundle.js"></script>
</body>

</html>